<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7eW-3G-z6P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel Table View Controller-->
        <scene sceneID="ZuA-TW-vT0">
            <objects>
                <tableViewController storyboardIdentifier="ChannelTableViewController" id="CRS-hZ-dru" customClass="ChannelTableViewController" customModule="MindValley" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dfg-4V-Meo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="CRS-hZ-dru" id="sqX-NW-YgW"/>
                            <outlet property="delegate" destination="CRS-hZ-dru" id="Alq-3j-Gs1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zN0-II-kqC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIS-Gc-ess" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mut-Zo-Oqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7eW-3G-z6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bdf-w9-TXJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRS-hZ-dru" kind="relationship" relationship="rootViewController" id="KFm-uG-Jjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiP-3f-DBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="107.8125"/>
        </scene>
    </scenes>
</document>
